{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 96,
  "lineage": "2f4d152d-3202-3094-38f9-fb68c5ce285e",
  "outputs": {
    "base_url": {
      "value": "https://ratsmy2v6i.execute-api.us-east-1.amazonaws.com/serverless_lambda_stage",
      "type": "string"
    },
    "function_name": {
      "value": {
        "architectures": [
          "x86_64"
        ],
        "arn": "arn:aws:lambda:us-east-1:975050275256:function:visitorCounterFunction",
        "code_sha256": "xL/b91+Ac7zS7kTAdGw06Or6Ud0CFTiitQtgtzCRGNw=",
        "code_signing_config_arn": "",
        "dead_letter_config": [],
        "description": "",
        "environment": [],
        "ephemeral_storage": [
          {
            "size": 512
          }
        ],
        "file_system_config": [],
        "filename": null,
        "function_name": "visitorCounterFunction",
        "handler": "counterapp.handler",
        "id": "visitorCounterFunction",
        "image_config": [],
        "image_uri": "",
        "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:975050275256:function:visitorCounterFunction/invocations",
        "kms_key_arn": "",
        "last_modified": "2024-08-16T14:50:07.153+0000",
        "layers": [],
        "logging_config": [
          {
            "application_log_level": "",
            "log_format": "Text",
            "log_group": "/aws/lambda/visitorCounterFunction",
            "system_log_level": ""
          }
        ],
        "memory_size": 128,
        "package_type": "Zip",
        "publish": false,
        "qualified_arn": "arn:aws:lambda:us-east-1:975050275256:function:visitorCounterFunction:$LATEST",
        "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:975050275256:function:visitorCounterFunction:$LATEST/invocations",
        "replace_security_groups_on_destroy": null,
        "replacement_security_group_ids": null,
        "reserved_concurrent_executions": -1,
        "role": "arn:aws:iam::975050275256:role/lambda_serverless_role",
        "runtime": "nodejs16.x",
        "s3_bucket": "lambda-bucket-cloud-challenge",
        "s3_key": "counterapp.zip",
        "s3_object_version": null,
        "signing_job_arn": "",
        "signing_profile_version_arn": "",
        "skip_destroy": false,
        "snap_start": [],
        "source_code_hash": "xL/b91+Ac7zS7kTAdGw06Or6Ud0CFTiitQtgtzCRGNw=",
        "source_code_size": 997,
        "tags": {},
        "tags_all": {},
        "timeout": 3,
        "timeouts": null,
        "tracing_config": [
          {
            "mode": "PassThrough"
          }
        ],
        "version": "$LATEST",
        "vpc_config": []
      },
      "type": [
        "object",
        {
          "architectures": [
            "list",
            "string"
          ],
          "arn": "string",
          "code_sha256": "string",
          "code_signing_config_arn": "string",
          "dead_letter_config": [
            "list",
            [
              "object",
              {
                "target_arn": "string"
              }
            ]
          ],
          "description": "string",
          "environment": [
            "list",
            [
              "object",
              {
                "variables": [
                  "map",
                  "string"
                ]
              }
            ]
          ],
          "ephemeral_storage": [
            "list",
            [
              "object",
              {
                "size": "number"
              }
            ]
          ],
          "file_system_config": [
            "list",
            [
              "object",
              {
                "arn": "string",
                "local_mount_path": "string"
              }
            ]
          ],
          "filename": "string",
          "function_name": "string",
          "handler": "string",
          "id": "string",
          "image_config": [
            "list",
            [
              "object",
              {
                "command": [
                  "list",
                  "string"
                ],
                "entry_point": [
                  "list",
                  "string"
                ],
                "working_directory": "string"
              }
            ]
          ],
          "image_uri": "string",
          "invoke_arn": "string",
          "kms_key_arn": "string",
          "last_modified": "string",
          "layers": [
            "list",
            "string"
          ],
          "logging_config": [
            "list",
            [
              "object",
              {
                "application_log_level": "string",
                "log_format": "string",
                "log_group": "string",
                "system_log_level": "string"
              }
            ]
          ],
          "memory_size": "number",
          "package_type": "string",
          "publish": "bool",
          "qualified_arn": "string",
          "qualified_invoke_arn": "string",
          "replace_security_groups_on_destroy": "bool",
          "replacement_security_group_ids": [
            "set",
            "string"
          ],
          "reserved_concurrent_executions": "number",
          "role": "string",
          "runtime": "string",
          "s3_bucket": "string",
          "s3_key": "string",
          "s3_object_version": "string",
          "signing_job_arn": "string",
          "signing_profile_version_arn": "string",
          "skip_destroy": "bool",
          "snap_start": [
            "list",
            [
              "object",
              {
                "apply_on": "string",
                "optimization_status": "string"
              }
            ]
          ],
          "source_code_hash": "string",
          "source_code_size": "number",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "timeout": "number",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ],
          "tracing_config": [
            "list",
            [
              "object",
              {
                "mode": "string"
              }
            ]
          ],
          "version": "string",
          "vpc_config": [
            "list",
            [
              "object",
              {
                "ipv6_allowed_for_dual_stack": "bool",
                "security_group_ids": [
                  "set",
                  "string"
                ],
                "subnet_ids": [
                  "set",
                  "string"
                ],
                "vpc_id": "string"
              }
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_counter_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "2bdb27957644435af98e3e0b75a5a632b3696a37",
            "output_base64sha256": "xL/b91+Ac7zS7kTAdGw06Or6Ud0CFTiitQtgtzCRGNw=",
            "output_base64sha512": "+92iaK0Rkud2AQzI7fNVnA/dVRSzwIeZpRrDyPr0gEhwF1ktZg/XwDKceBKP1+RtBUV+vH9DpKqbmDL34tH9pQ==",
            "output_file_mode": null,
            "output_md5": "ff4b62293305338913fb55992ea976bd",
            "output_path": "./lambda-code.zip",
            "output_sha": "2bdb27957644435af98e3e0b75a5a632b3696a37",
            "output_sha256": "c4bfdbf75f8073bcd2ee44c0746c34e8eafa51dd021538a2b50b60b7309118dc",
            "output_sha512": "fbdda268ad1192e776010cc8edf3559c0fdd5514b3c08799a51ac3c8faf480487017592d660fd7c0329c78128fd7e46d05457ebc7f43a4aa9b9832f7e2d1fda5",
            "output_size": 997,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambda-code",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://ratsmy2v6i.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/ratsmy2v6i",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:975050275256:ratsmy2v6i",
            "fail_on_warnings": null,
            "id": "ratsmy2v6i",
            "name": "serverless_lambda_gw",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "visitor_counter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "ratsmy2v6i",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "qulua1n",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:lambda:us-east-1:975050275256:function:visitorCounterFunction",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda",
            "aws_iam_role.lambda_serverless_role",
            "aws_lambda_function.visitorCounterFunction",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_counter_code",
            "data.archive_file.lambda_counter_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "visitor_counter_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "ratsmy2v6i",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "4j2cf4g",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "GET /visitor_counter",
            "route_response_selection_expression": "",
            "target": "integrations/qulua1n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda",
            "aws_apigatewayv2_integration.visitor_counter",
            "aws_iam_role.lambda_serverless_role",
            "aws_lambda_function.visitorCounterFunction",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_counter_code",
            "data.archive_file.lambda_counter_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:us-east-1:975050275256:log-group:/aws/api_gw/serverless_lambda_gw",
                "format": "{\"httpMethod\":\"$context.httpMethod\",\"integrationErrorMessage\":\"$context.integrationErrorMessage\",\"protocol\":\"$context.protocol\",\"requestId\":\"$context.requestId\",\"requestTime\":\"$context.requestTime\",\"resourcePath\":\"$context.resourcePath\",\"responseLength\":\"$context.responseLength\",\"routeKey\":\"$context.routeKey\",\"sourceIp\":\"$context.identity.sourceIp\",\"status\":\"$context.status\"}"
              }
            ],
            "api_id": "ratsmy2v6i",
            "arn": "arn:aws:apigateway:us-east-1::/apis/ratsmy2v6i/stages/serverless_lambda_stage",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "f90pjp",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:975050275256:ratsmy2v6i/serverless_lambda_stage",
            "id": "serverless_lambda_stage",
            "invoke_url": "https://ratsmy2v6i.execute-api.us-east-1.amazonaws.com/serverless_lambda_stage",
            "name": "serverless_lambda_stage",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda",
            "aws_cloudwatch_log_group.api_gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:975050275256:log-group:/aws/api_gw/serverless_lambda_gw",
            "id": "/aws/api_gw/serverless_lambda_gw",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/api_gw/serverless_lambda_gw",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "visitor_count2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:975050275256:table/VisitorCount2",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "VisitorCount2",
            "import_table": [],
            "local_secondary_index": [],
            "name": "VisitorCount2",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "production",
              "Name": "VisitorCount2"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "VisitorCount2"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_dynamodb_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::975050275256:policy/lambda_dynamodb_policy",
            "attachment_count": 1,
            "description": "Policy to allow Lambda to updae DynamoDB items",
            "id": "arn:aws:iam::975050275256:policy/lambda_dynamodb_policy",
            "name": "lambda_dynamodb_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"dynamodb:UpdateItem\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:975050275256:table/VisitorCount2\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA6GBMGPG4BFJZ5NNIO",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.visitor_count2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_serverless_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::975050275256:role/lambda_serverless_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-08-16T14:49:56Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_serverless_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::975050275256:policy/lambda_dynamodb_policy",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda_serverless_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA6GBMGPG4GZCT4JIT4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_dynamodb_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_serverless_role-20240816145003522300000002",
            "policy_arn": "arn:aws:iam::975050275256:policy/lambda_dynamodb_policy",
            "role": "lambda_serverless_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.visitor_count2",
            "aws_iam_policy.lambda_dynamodb_policy",
            "aws_iam_role.lambda_serverless_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_serverless_role-20240816144956660200000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_serverless_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_serverless_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "visitorCounterFunction",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:975050275256:function:visitorCounterFunction",
            "code_sha256": "xL/b91+Ac7zS7kTAdGw06Or6Ud0CFTiitQtgtzCRGNw=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "visitorCounterFunction",
            "handler": "counterapp.handler",
            "id": "visitorCounterFunction",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:975050275256:function:visitorCounterFunction/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-08-16T14:50:07.153+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/visitorCounterFunction",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:975050275256:function:visitorCounterFunction:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:975050275256:function:visitorCounterFunction:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::975050275256:role/lambda_serverless_role",
            "runtime": "nodejs16.x",
            "s3_bucket": "lambda-bucket-cloud-challenge",
            "s3_key": "counterapp.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "xL/b91+Ac7zS7kTAdGw06Or6Ud0CFTiitQtgtzCRGNw=",
            "source_code_size": 997,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_serverless_role",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_counter_code",
            "data.archive_file.lambda_counter_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "visitorCounterFunction",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:975050275256:ratsmy2v6i/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda",
            "aws_iam_role.lambda_serverless_role",
            "aws_lambda_function.visitorCounterFunction",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_counter_code",
            "data.archive_file.lambda_counter_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::lambda-bucket-cloud-challenge",
            "bucket": "lambda-bucket-cloud-challenge",
            "bucket_domain_name": "lambda-bucket-cloud-challenge.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "lambda-bucket-cloud-challenge.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "c5c8bd7e7693867d13faf6edd3773a755124c02732eda5c8f3d1d4ab42a383ed",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "lambda-bucket-cloud-challenge",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev",
              "Name": "My bucket"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "My bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "lambda_counter_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::lambda-bucket-cloud-challenge/counterapp.zip",
            "bucket": "lambda-bucket-cloud-challenge",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "ff4b62293305338913fb55992ea976bd",
            "force_destroy": false,
            "id": "counterapp.zip",
            "key": "counterapp.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./lambda-code.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "data.archive_file.lambda_counter_code"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
